<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <ImageView
        android:id="@+id/lecture_imgurl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/googleg_standard_color_18" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleSmall"
        android:max="5"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/yt" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="YouTube"
            android:textColor="#888"
            android:textFontWeight="700"
            android:visibility="gone" />

        <EditText
            android:id="@+id/lection_fragment_youtubeUrl"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:inputType="textUri"
            android:text="http://youtube.com/sample"
            android:textColor="#c1c1c1" />

        <ImageButton
            android:id="@+id/lection_fragment_youtube_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:fontFamily="serif"
            android:padding="8dp"
            android:scaleType="fitEnd"
            android:src="@drawable/click"
            android:text="LINK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/github" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="GitHub"
            android:textColor="#888"
            android:textFontWeight="700"
            android:visibility="gone" />

        <TextView

            android:id="@+id/lection_fragment_githubUrl"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="http://github.com/sample"
            android:textColor="#c1c1c1" />

        <ImageButton
            android:id="@+id/lection_fragment_github_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:fontFamily="serif"
            android:padding="8dp"
            android:scaleType="fitEnd"
            android:src="@drawable/click"
            android:text="LINK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/tg" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Telegram"
            android:textColor="#888"
            android:textFontWeight="700"
            android:visibility="gone" />

        <TextView

            android:id="@+id/lection_fragment_telegramUrl"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="http://t.me/sample"
            android:textColor="#c1c1c1" />

        <ImageButton
            android:id="@+id/lection_fragment_telegram_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:fontFamily="serif"
            android:padding="8dp"
            android:scaleType="fitEnd"
            android:src="@drawable/click"
            android:text="LINK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Materials"
            android:textColor="#888"
            android:textFontWeight="700" />

        <LinearLayout
            android:id="@+id/lection_fragment_materials_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_title_size"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/lection_fragment_aditionals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="8dp"
                android:textColor="#888"
                android:textFontWeight="400" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>