<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/googleg_standard_color_18" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="YouTube"
            android:textColor="#888"
            android:textFontWeight="700" />

        <TextView
            android:id="@+id/link_youtube"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="http://github.com/azaza"
            android:textColor="#c1c1c1" />

        <Button
            android:id="@+id/link_youtube_click"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="LINK"

            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="GitHub"
            android:textColor="#888"
            android:textFontWeight="700" />

        <TextView

            android:id="@+id/link_github"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="http://github.com/azaza"
            android:textColor="#c1c1c1" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="LINK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Materials"
            android:textColor="#888"
            android:textFontWeight="700" />

        <TextView
            android:id="@+id/link_materials"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="http://github.com/azaza"
            android:textColor="#c1c1c1" />

        <Button
            android:id="@+id/link_materials_click"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="LINK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_title_size"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView

            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Telegram"
            android:textColor="#888"
            android:textFontWeight="700" />

        <TextView

            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="http://github.com/azaza"
            android:textColor="#c1c1c1" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="LINK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>