<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.registrationfragment.RegistrationFragment">

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/registration_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registration_title"
        tools:layout_editor_absoluteX="113dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/registration_fragment_name"
        tools:layout_editor_absoluteX="113dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_login" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/registration_fragment_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/registration_fragment_login"
    app:endIconMode="password_toggle"
    tools:layout_editor_absoluteX="129dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/enter_password" />

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_fragment_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registration_fragment_password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="129dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/enter_password_again" />
    </com.google.android.material.textfield.TextInputLayout>

<CheckedTextView
    android:id="@+id/registration_fragment_ismentor_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/is_mentor"
    app:layout_constraintTop_toBottomOf="@+id/registration_fragment_password2"
    tools:layout_editor_absoluteX="21dp" />

<Button
    android:id="@+id/registration_fragment_sign_up_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sign_up"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/registration_fragment_ismentor_checkbox" />

    <Button
        android:id="@+id/registration_fragment_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        app:layout_constraintStart_toEndOf="@+id/registration_fragment_sign_up_button"
        app:layout_constraintTop_toBottomOf="@+id/registration_fragment_ismentor_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>